# Customized menu, I don't use half the stuff so lets trim to what I use. 
[menu __main]
type: list
name: Main

### menu tune ###
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune

### menu octoprint ###
# [menu __main __octoprint]
# type: list
# name: OctoPrint

[menu __main __control]
type: list
name: Control

### menu temperature ###
[menu __main __temp]
type: list
name: Temperature